{
  "population_size": 8,
  "domain": [-1, 2],
  "coefficients": {
    "a": -1,
    "b": 1,
    "c": 2
  },
  "precision": 6,
  "crossover_chance": 0.25,
  "mutation_chance": 0.01,
  "iterations": 20
}

